{
  "name": "meegram-docs",
  "version": "0.3.0",
  "private": true,
  "description": "Build and architecture documentation for MeeGram (Telegram for Nokia N9)",
  "scripts": {
    "dev": "vitepress dev",
    "build": "vitepress build",
    "preview": "vitepress preview"
  },
  "devDependencies": {
    "vitepress": "^1.6.4"
  }
}
